<?xml version="1.0" encoding="utf-8"?>
<!--crer new view changer en linear-->
<!-- doit definir si vertical ou horizontal-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    //a chaque fois veux ajouter un texte mettre un textview-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Code_CIS:"
        android:textStyle="bold"
        android:id="@+id/code_cis"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Dénomination"
        android:textStyle="bold"
        android:id="@+id/denomination"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Forme pharmaceutique"
        android:textStyle="bold"
        android:id="@+id/forme"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Voie d'administration"
        android:textStyle="bold"
        android:id="@+id/voie_admin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Titulaire"
        android:textStyle="bold"
        android:id="@+id/titulaire"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Statut Administratifs"
        android:textStyle="bold"
        android:id="@+id/stat_admin"/>

</LinearLayout>